{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiEmpleados": "https://apioauthempleadosacv.azurewebsites.net/"
  },
  "KeyVault": {
    "VaultUri": "https://secretosmiercolesalvaro.vault.azure.net/"
  }
}
